apkpath=E:\\ShareToys_V1.0_www2.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=1200
#appPackage=com.hx.hxsharetoys
appPackage=com.hx.socialapp
appActivity=.SplashActivity
appWaitActivity=.MainActivity
noSign=true
unicodeKeyboard=true
resetKeyboard=true
deviceReadyTimeout=70
noReset=true
