#postPath=http://192.168.2.108
postPath=http://toys.mediahx.com:8088
imagesPath=C:/Users/Administrator/workspace/CrazyAppium1/images/

#共享玩具1.0版本

#顶部菜单
leftBtn=id>com.hx.socialapp:id/layout_left
rightBtn=id>com.hx.socialapp:id/layout_right
tvRight=id>com.hx.socialapp:id/tv_right
menuImage=id>com.hx.socialapp:id/menu_image
imgBack=id>com.hx.socialapp:id/imgBack
titleText=id>com.hx.socialapp:id/title_text
backImage=id>com.hx.socialapp:id/back_image
imgExit=id>com.hx.socialapp:id/shop_img_exit
imgRight=id>com.hx.socialapp:id/imgRight
rightImage=id>com.hx.socialapp:id/menu_text
img_titleRight=id>com.hx.socialapp:id/img_titleRight
redPoint=id>com.hx.socialapp:id/redPoint

#底部弹出框
albumBtn=id>com.hx.socialapp:id/text_album
cameraBtn=id>com.hx.socialapp:id/text_camera
chooseWX=id>com.hx.socialapp:id/layWX
chooseAlipay=id>com.hx.socialapp:id/payZhiFubao

#弹出框
confirmBtn=id>com.hx.socialapp:id/txt_confirm

#交易密码框
viewPassword=id>com.hx.socialapp:id/viewPassword


#登录注册页
edPhoneInput=id>com.hx.socialapp:id/edPhone
edCodeInput=id>com.hx.socialapp:id/edCode
getCodeBtn=id>com.hx.socialapp:id/txtGetcode
loginBtnForphone=id>com.hx.socialapp:id/txtBind
reshCode=id>com.hx.socialapp:id/reshCode
edViewPassword=id>com.hx.socialapp:id/viewPassword
txtTips=id>com.hx.socialapp:id/txtTips
weChatLoginBtn=id>com.hx.socialapp:id/layWetChat
QQLoginBtn=id>com.hx.socialapp:id/layQQ

#qq授权页面的登录按键
loginForQQ=xpath>//android.widget.Button[contains(@text,'登录')]


#首页
localShop=id>com.hx.socialapp:id/localAddress
rb_meBtn=id>com.hx.socialapp:id/txtMe
rb_me=id>com.hx.socialapp:id/txtMe
rb_homeBtn=id>com.hx.socialapp:id/txtHome
rb_orderBtn=id>com.hx.socialapp:id/txtOrder
goldMoney=id>com.hx.socialapp:id/lay_inner_money
layExchange=id>com.hx.socialapp:id/lay_exchange
layRent=id>com.hx.socialapp:id/lay_rent
toyStore=id>com.hx.socialapp:id/lay_play_shop
playGoodsName=id>com.hx.socialapp:id/txtDetail
playMore=id>com.hx.socialapp:id/layIntagalMall
layPMall=id>com.hx.socialapp:id/layPMall

#我的页面
meInfoBtn=id>com.hx.socialapp:id/fragment_me_info
meNameBtn=id>com.hx.socialapp:id/me_fragment_name
babyInfo=id>com.hx.socialapp:id/fragment_me_baby_info
meGold=id>com.hx.socialapp:id/fragment_me_corn
meInte=id>com.hx.socialapp:id/fragment_me_inte
meCharge=id>com.hx.socialapp:id/fragment_me_charge
mySetting=id>com.hx.socialapp:id/me_fragment_rl_my_setting

#积分和金币详情
textIntegral=id>com.hx.socialapp:id/my_integral_text_integral
pointAllTextlist=id>com.hx.socialapp:id/point_all_text
ntegralExchang=id>com.hx.socialapp:id/btn_integral_exchang

#设置页面
quitBtn=id>com.hx.socialapp:id/quit_text
opinionFeedback=id>com.hx.socialapp:id/user_opinion_feedback
#意见反馈
feedbackEdit=id>com.hx.socialapp:id/feed_back_edit
submitBtn=id>com.hx.socialapp:id/submit_text


#引导页
immediatelyStartBtn=id>com.hx.socialapp:id/guide_start

#个人资料页面
avatarImage=id>com.hx.socialapp:id/avatar_image
nickText=id>com.hx.socialapp:id/nick_text
relationText=id>com.hx.socialapp:id/phone_text
userPhone=id>com.hx.socialapp:id/phone_user_text
weibin=id>com.hx.socialapp:id/weibin_layout
textSecrect=id>com.hx.socialapp:id/text_secrect
#账号关联
bindText=id>com.hx.socialapp:id/account_association_bind
#选择图片页  三星手机
ivThumbs=id>com.hx.socialapp:id/iv_thumb
#修改昵称页
nickEdit=id>com.hx.socialapp:id/nick_edit
#第三方绑定页面
weChatBinttext=id>com.hx.socialapp:id/wei_bind_text
QQBinttext=id>com.hx.socialapp:id/qq_bind_text

#宝宝档案
babyItemName=id>com.hx.socialapp:id/my_baby_item_name
babyNick=id>com.hx.socialapp:id/nick_layout
babyAge=id>com.hx.socialapp:id/age_layout
chooseAge=xpath>//android.widget.TextView[@text="完成"]
babySex=id>com.hx.socialapp:id/sex_layout
babyAgeText=id>com.hx.socialapp:id/age_text
babySexTex=id>com.hx.socialapp:id/sex_text
chooseAgeLayout=id>//android.widget.FrameLayout/android.widget.FrameLayout[1]

#选择玩具城
chooseSp=id>com.hx.socialapp:id/txtAddressName
hisShop=xpath>//android.widget.ListView[@resource-id="com.hx.socialapp:id/hisLV"]/android.widget.LinearLayout/*
nalShop=id>com.hx.socialapp:id/txtAddressName
hisRecord=xpath>//android.widget.TextView[@text=\"历史记录\"]

#金币充值
phoneForGold=id>com.hx.socialapp:id/gold_charge_text_title
goldNum=id>com.hx.socialapp:id/gold_charge_gold_num

#微信支付页面
weChatPayBtn=id>com.tencent.mm:id/e4a
backMerchants=id>com.tencent.mm:id/dxg

#支付宝支付框
zhifubaoPayBtn=xpath>//android.widget.TextView[@text='立即付款']
allKey=id>com.alipay.android.phone.safepaybase:id/ll_key_area_num

#兑换门票
integralNum=xpath>//android.widget.TextView[contains(@text,"积分余额")]
glodNum=xpath>//android.widget.TextView[contains(@text,"金币余额")]
payType=xpath>//android.widget.TextView[@text="其他支付方式"]
myTicketSpeel=id>com.hx.socialapp:id/my_ticket_speel
ticketAmount=id>com.hx.socialapp:id/my_ticket_item_amount
seeMyTicket=id>com.hx.socialapp:id/see_text

#租你想玩
typeAll=id>com.hx.socialapp:id/txtType
typeAge=id>com.hx.socialapp:id/txtAge
tpyeName=id>com.hx.socialapp:id/txtName
mGoodName=id>com.hx.socialapp:id/mGoodName
rentForegift=id>com.hx.socialapp:id/txtYa
rentPrices=id>com.hx.socialapp:id/txtZuDay
imgAddCar=id>com.hx.socialapp:id/imgAddCar

#店内任玩
buyIcon=id>com.hx.socialapp:id/txtBuy
rentIcon=id>com.hx.socialapp:id/txtZu

#玩具商城
shareType=id>com.hx.socialapp:id/laygx
chooseType=id>com.hx.socialapp:id/lay_chose
shareIcon=xpath>//android.widget.TextView[@Text="共享计划"]
txtMoney=id>com.hx.socialapp:id/txtMoney
#playGoodsName=id>com.hx.socialapp:id/txtDetail
noShare=xpath>//android.widget.TextView[@text="不参与计划"]
txtConfirm=id>com.hx.socialapp:id/txtConfirm

#商品详情
shareIconByDetail=id>com.hx.socialapp:id/txtGx
NameByDetail=id>com.hx.socialapp:id/txtProName
rentPricesByDetail=id>com.hx.socialapp:id/txtProUnPrice
MaiIcon=id>com.hx.socialapp:id/txtMai
payNow=id>com.hx.socialapp:id/txtPay
addCar=id>com.hx.socialapp:id/txtAddCar
txtStandard=id>com.hx.socialapp:id/txtStandard
layShopCar=id>com.hx.socialapp:id/layShopCar
buyToyBtn=xpath>//android.widget.TextView[@text="买玩具"]
shareToyBtn=xpath>//android.widget.TextView[contains(@text,"共享计划")]
btnNowBuy=id>com.hx.socialapp:id/btnNowBuy
txtAdd=id>com.hx.socialapp:id/txtAdd
txtNum=id>com.hx.socialapp:id/txtNum


#家长专区
goodName=id>com.hx.socialapp:id/goodName
goodRule=id>com.hx.socialapp:id/goodRule
goodUnitPrice=id>com.hx.socialapp:id/goodUnitPrice
goodNoPrice=id>com.hx.socialapp:id/goodNoPrice
goodAdd=id>com.hx.socialapp:id/goodAdd
goodCount=id>com.hx.socialapp:id/goodCount
goodMinus=id>com.hx.socialapp:id/imgMinus
btnAdd=id>com.hx.socialapp:id/btn_add
#家长商品详情
txtProName=id>com.hx.socialapp:id/txtProName
txtProDetail=id>com.hx.socialapp:id/txtProDetail
txtProPrice=id>com.hx.socialapp:id/txtProPrice

#购物车页面
proNameForCar=id>com.hx.socialapp:id/goodName
#goodRule=id>com.hx.socialapp:id/goodRule
proPriceForCar=id>com.hx.socialapp:id/goodNum
#goodAdd=id>com.hx.socialapp:id/goodAdd
imgMinus=id>com.hx.socialapp:id/imgMinus
#goodCount=id>com.hx.socialapp:id/goodCount
imgDel=id>com.hx.socialapp:id/imgDel
checkAll=id>com.hx.socialapp:id/checkAll
payOrDel=id>com.hx.socialapp:id/txtPay
totalCold=id>com.hx.socialapp:id/txtHeji

#确认订单
orderConst=id>com.hx.socialapp:id/orderConst
orderConfirmBtn=id>com.hx.socialapp:id/orderConfirmBtn
btnOrder=id>com.hx.socialapp:id/btnOrder
txtPayType=id>com.hx.socialapp:id/txtPayType

#权限弹出框
allowBtn=xpath>//android.widget.Button[contains(@text,"允许")]

#拍照页面
OKBtn=id>com.hx.socialapp:id/btn_ok
checkBtn=id>com.hx.socialapp:id/cb_check
#拍照的页面  三星手机
NONE=xpath>//GLButton[@text="快门"]
okay=id>com.sec.android.app.camera:id/okay
#拍照页面   华为手机
shutter_button=id>com.huawei.camera:id/shutter_button
btn_review_confirm=id>com.huawei.camera:id/btn_review_confirm
switchCamera=xpath>//android.widget.ImageView[@text="切换到前置摄像头"]
#邻里闲置列表
tvTitle=id>com.hx.socialapp:id/tv_title










